{
  "name": "git-activity-team-tracker",
  "version": "0.3.2",
  "private": false,
  "description": "The tool visualize git activities, for teams, users, repositories",
  "author": "Maxim Karpov <makame@mail.ru>",
  "repository": {
    "type": "git",
    "url": "https://github.com/makamekm/git-log-calendar-teams-ui.git"
  },
  "keywords": [
    "git",
    "log",
    "calendar",
    "teams",
    "cli",
    "ui"
  ],
  "productName": "Git Activity Team Tracker",
  "main": "src/electron/dev.js",
  "scripts": {
    "dev": "run-p build-tailwind start start:electron:watch",
    "start": "cross-env BROWSER=none react-app-rewired start",
    "start:electron:watch": "nodemon --watch src/electron --watch src/shared -e js,ts,tsx --exec \"npm run start:electron:env\"",
    "start:electron:env": "cross-env ELECTRON_START_URL=http://localhost:3000 NODE_ENV=development npm run start:electron",
    "start:electron": "run-s wait start:el",
    "start:el": "electron .",
    "wait": "wait-for-localhost 3000",
    "build": "react-app-rewired build",
    "build-tailwind": "tailwindcss build src/tailwind.css -o src/tailwind.generated.css",
    "build-electron": "run-s build-electron:build build-electron:paths build-electron:cp",
    "build-electron:build": "tsc -p tsconfig.electron.json",
    "build-electron:paths": "tscpaths -p tsconfig.build.paths.json -s ./build/src -o ./build/src",
    "build-electron:cp": "ncp ./src/assets ./build/src/assets",
    "package": "electron-builder build --mac --win -c.extraMetadata.main=build/src/electron/index.js --publish always",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "dist": "run-s dist:web build-electron package",
    "dist:web": "run-s build-tailwind build",
    "server:dev": "run-p start server:dev:web:wait",
    "server:dev:web:wait": "run-s wait server:dev:web",
    "server:dev:web": "ts-node -r tsconfig-paths/register --project tsconfig.electron.json ./src/server/index.ts --web --web-port=8080 --web-hostname=0.0.0.0 --web-ignore-cors --web-proxy=http://localhost:3000",
    "server": "ts-node -r tsconfig-paths/register --project tsconfig.electron.json ./src/server/index.ts"
  },
  "build": {
    "mac": {
      "icon": "build/icon.icns"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "publish": {
      "provider": "github",
      "repo": "git-log-calendar-teams-ui",
      "owner": "makamekm"
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@nivo/calendar": "^0.61.1",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.2",
    "@testing-library/user-event": "^10.0.2",
    "animejs": "^3.2.0",
    "aws-sdk": "^2.672.0",
    "classnames": "^2.2.6",
    "command-exists": "^1.2.9",
    "debounce": "^1.2.0",
    "electron-context-menu": "^2.0.0",
    "electron-log": "^4.1.1",
    "electron-settings": "^3.2.0",
    "electron-updater": "^4.2.5",
    "es6-promise-pool": "^2.5.0",
    "faker": "^4.1.0",
    "focus-trap-react": "^6.0.0",
    "fs-extra": "^9.0.0",
    "http-proxy": "^1.18.0",
    "hyperdrive": "^9.16.0",
    "hyperswarm": "^2.13.0",
    "lodash": "^4.17.15",
    "md5": "^2.2.1",
    "mobx": "^5.15.4",
    "mobx-localstorage": "^1.2.0",
    "mobx-react": "^6.2.2",
    "mobx-utils": "^5.5.7",
    "moment": "^2.24.0",
    "ndjson": "^1.5.0",
    "node-fetch": "^2.6.0",
    "node-static": "^0.7.11",
    "numeral": "^2.0.6",
    "pump": "^3.0.0",
    "query-string": "^6.12.1",
    "random-access-s3": "^1.0.0",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-content-loader": "^5.0.4",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-highlight-words": "^0.16.0",
    "react-resize-detector": "^4.2.3",
    "react-responsive": "^8.0.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-spring": "^8.0.27",
    "react-virtualized": "^9.21.2",
    "recharts": "^2.0.0-beta.5",
    "safe-eval": "^0.4.1",
    "simple-peer": "^9.7.0",
    "spawnback": "^1.0.0",
    "styled-jsx": "^3.2.5",
    "tailwindcss": "^1.4.6",
    "text-mask-addons": "^3.8.0",
    "uuid": "^7.0.3",
    "websocket": "^1.0.31",
    "yaml": "^1.8.3",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/debounce": "^1.2.0",
    "@types/jest": "^25.2.1",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.11.1",
    "@types/node-sass": "^4.11.0",
    "@types/react": "^16.9.34",
    "@types/react-beautiful-dnd": "^12.1.2",
    "@types/react-dom": "^16.9.6",
    "@types/react-helmet": "^5.0.15",
    "@types/react-highlight-words": "^0.16.1",
    "@types/react-responsive": "^8.0.2",
    "@types/react-router-dom": "^5.1.4",
    "@types/underscore": "^1.9.4",
    "@types/uuid": "^7.0.2",
    "cross-env": "^7.0.2",
    "customize-cra": "^0.9.1",
    "electron": "^8.2.3",
    "electron-builder": "^22.5.1",
    "ncp": "^2.0.0",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.3",
    "npm-run-all": "^4.1.5",
    "react-app-rewired": "^2.1.5",
    "ts-node": "^8.8.2",
    "tsconfig-paths": "^3.9.0",
    "tscpaths": "0.0.9",
    "typescript": "^3.8.3",
    "wait-for-localhost-cli": "^1.1.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
