{
  "name": "git-activity-team-tracker",
  "version": "0.4.10",
  "private": false,
  "description": "The tool visualize git activities, for teams, users, repositories",
  "author": "Maxim Karpov <makame@mail.ru>",
  "repository": {
    "type": "git",
    "url": "https://github.com/makamekm/git-log-calendar-teams-ui.git"
  },
  "keywords": [
    "git",
    "log",
    "calendar",
    "teams",
    "cli",
    "ui"
  ],
  "productName": "Git Activity Team Tracker",
  "main": "src/electron/dev.js",
  "scripts": {
    "dev": "run-p build-tailwind start start:electron:watch",
    "start": "cross-env BROWSER=none react-app-rewired start",
    "start:electron:watch": "nodemon --watch src/electron --watch src/shared -e js,ts,tsx --exec \"npm run start:electron:env\"",
    "start:electron:env": "cross-env ELECTRON_START_URL=http://localhost:3000 NODE_ENV=development npm run start:electron",
    "start:electron": "run-s wait start:el",
    "start:el": "electron .",
    "wait": "wait-for-localhost 3000",
    "build": "react-app-rewired build",
    "build-tailwind": "tailwindcss build src/tailwind.css -o src/tailwind.generated.css",
    "build-electron": "run-s build-electron:build build-electron:paths build-electron:cp",
    "build-electron:build": "tsc -p tsconfig.electron.json",
    "build-electron:paths": "tscpaths -p tsconfig.build.paths.json -s ./build/src -o ./build/src",
    "build-electron:cp": "ncp ./src/assets ./build/src/assets",
    "package": "electron-builder build --mac --win -c.extraMetadata.main=build/src/electron/index.js --publish always",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "dist": "run-s dist:web build-electron package",
    "dist:web": "run-s build-tailwind build",
    "server:dev": "run-p start server:dev:web:wait",
    "server:dev:web:wait": "run-s wait build-tailwind server:dev:web",
    "server:dev:web": "ts-node -r tsconfig-paths/register --project tsconfig.electron.json ./src/server/index.ts --web --web-port=8080 --web-hostname=0.0.0.0 --web-ignore-cors --web-proxy=http://localhost:3000",
    "server": "ts-node -r tsconfig-paths/register --project tsconfig.electron.json ./src/server/index.ts"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/react-toastify": "^4.1.0",
    "animejs": "^3.2.1",
    "aws-sdk": "^2.995.0",
    "classnames": "^2.3.1",
    "command-exists": "^1.2.9",
    "debounce": "^1.2.1",
    "electron-context-menu": "^3.1.1",
    "electron-log": "^4.4.1",
    "electron-settings": "^4.0.2",
    "electron-updater": "^4.3.9",
    "es6-promise-pool": "^2.5.0",
    "faker": "^5.5.3",
    "focus-trap-react": "^8.7.1",
    "fs-extra": "^10.0.0",
    "http-proxy": "^1.18.1",
    "hyperdrive": "^10.21.0",
    "hyperswarm": "^2.15.3",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "mobx": "^6.3.3",
    "mobx-localstorage": "^1.2.0",
    "mobx-react": "^7.2.0",
    "mobx-utils": "^6.0.4",
    "moment": "^2.29.1",
    "ndjson": "^2.0.0",
    "node-fetch": "^3.0.0",
    "node-static": "^0.7.11",
    "numeral": "^2.0.6",
    "pump": "^3.0.0",
    "query-string": "^7.0.1",
    "random-access-s3": "^1.0.0",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-content-loader": "^6.0.3",
    "react-dom": "^17.0.2",
    "react-google-charts": "^3.0.15",
    "react-helmet": "^6.1.0",
    "react-highlight-words": "^0.17.0",
    "react-resize-detector": "^6.7.6",
    "react-responsive": "^8.2.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-spring": "^9.2.4",
    "react-toastify": "^8.0.3",
    "react-virtualized": "^9.22.3",
    "react-service-provider": "^1.2.1",
    "@reach/dialog": "^0.16.0",
    "recharts": "^2.1.4",
    "safe-eval": "^0.4.1",
    "simple-peer": "^9.11.0",
    "spawnback": "^1.0.1",
    "styled-jsx": "^4.0.1",
    "tailwindcss": "^2.2.16",
    "text-mask-addons": "^3.8.0",
    "uuid": "^8.3.2",
    "websocket": "^1.0.34",
    "yaml": "^1.10.2",
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "@types/classnames": "^2.3.0",
    "@types/debounce": "^1.2.1",
    "@types/jest": "^27.0.2",
    "@types/lodash": "^4.14.174",
    "@types/node": "^16.10.1",
    "@types/node-sass": "^4.11.2",
    "@types/react": "^17.0.24",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-dom": "^17.0.9",
    "@types/react-helmet": "^6.1.2",
    "@types/react-highlight-words": "^0.16.3",
    "@types/react-responsive": "^8.0.3",
    "@types/react-router-dom": "^5.3.0",
    "@types/uuid": "^8.3.1",
    "cross-env": "^7.0.3",
    "customize-cra": "^1.0.0",
    "electron": "^15.0.0",
    "electron-builder": "^22.11.7",
    "ncp": "^2.0.0",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.13",
    "npm-run-all": "^4.1.5",
    "react-app-rewired": "^2.1.8",
    "ts-node": "^10.2.1",
    "tsconfig-paths": "^3.11.0",
    "tscpaths": "0.0.9",
    "typescript": "^4.4.3",
    "wait-for-localhost-cli": "^3.0.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
